<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Principal</title>
  <script src="script2.js" charset="utf-8"></script>

  <style>
    body{
        background-image: url("./Img/ptcarga.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        height: 100%;

    }
    div {
      width: 100%;
      padding-top: 25%;
      text-align: center;
    }
    button {
      border-radius: 50px;
      background-color: red;
      width: 20em;  height: 5em;
      font-family: cursive;
      font-style: italic;
    }
  </style>
</head>
<body width="100%" height="100vh" id="bodi">
  <div class="">
    <button onclick="pulsacion()" id="bot">JUGAR</button>
  </div>
  <audio id="audio" >
    <source type="audio/wav" src="./Musica/mamamia.mp3">
  </audio>
</body>
</html>
